<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        *{
            margin: 0%;
        }
        
            nav{
                width: 100%;
                height: 40px;
                background-color: blueviolet;   
                padding: 5px; 

            }

            nav ul li {
                list-style-type: none;
                float: left;
                margin: 10px 30px
            }

            nav ul li a{
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover{
                background-color: rgb(60, 61, 57);
                font-size: 30px;
            }
            aside{
            float: right;
            border: solid black 2px;
        }
        #carrer{
            margin-top: 45px;
            padding-left: 5px;
            height: 20px;
            width: 100%;
            background-color: slategray;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Navigation.html">Reg </a></li>
            <li><a href="#">CV </a></li>
            
        </ul>
        
        </nav>

        <aside> <img src="Jahir uddin Photo.jpg" alt="pic" height="120" width="120"></aside>
        <h3>Jahir Sheikh</h3>
<pre> 
<strong>Address</strong> South Hall, Dhaka college,Dhaka
<strong>Mobile NO</strong> 01303208288
<strong>Email</strong> jahirsheikh14@gmail.com
<strong>Whats app</strong> 01303208288
</pre>

<div id="carrer"><strong>Career Object</strong></div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum facilis mollitia, 
nobis libero ab similique quaerat assumenda doloribus, repudiandae harum rerum optio soluta dolorem fugit dolor a dignissimos voluptatum ea!</p>


</body>
</html>