<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        *{
            margin: 0%;
        }
        
            nav{
                width: 100%;
                height: 40px;
                background-color: blueviolet;   
                padding: 5px; 

            }

            nav ul li {
                list-style-type: none;
                float: left;
                margin: 10px 30px
            }

            nav ul li a{
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover{
                background-color: rgb(60, 61, 57);
                font-size: 30px;
            }
            *{
            font-size: 20px;
        }
        legend{
            text-align: center;
            font-size: 50px;
           color: #dd1717;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        body{
            background-color: rgb(140, 170, 133);
        } 

    </style>
</head>
<body>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="Navigation Bar .html">Reg </a></li>
    <li><a href="CV1.html">CV </a></li>
    
</ul>

</nav>
<form action="">
<pre>
    <legend>Student Form</legend>
    <fieldset>
         
<label >Name</label>
<input type="text">
<label >Email </label>
<input type="email" required="required">
<label >Cell no</label>
<input type="text">

<label >Gender</label>
<input type="radio" name="Gender" ><label >Male</label>
<input type="radio" name="Gender" ><label >Female</label>
<input type="radio" name="Gender" ><label >Other</label>

<label >Hobby</label>
<input type="checkbox"><label >Reading</label>
<input type="checkbox"><label >Gardening</label>
<input type="checkbox"><label >Fashing</label>

<label >Date of Birth</label>
<input type="date"> 

<label >About You</label>
<textarea  cols="30" rows="10"></textarea>

<input type="submit">

    </fieldset>
</pre>

</form>

</body>
</html>