<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        *{
        margin: 0px;
        padding: 0%;
    }
    nav{
        height: 100%;
        width: 100%;
        margin: 0 0 0 0;
        padding: 40px;
        background-color: rgb(130, 231, 180);

    }

    nav ul li{
        list-style-type: none;
        float: left;
        margin: 10px 0px 20px 10px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(171, 42, 223);

    }
    nav ul li a:hover{
        background-color: rgb(197, 29, 17);
        font-size: large;
    }
        img{
          float: right;
          size: 50px;
        }
    
        h3{
            background-color: rgb(162, 168, 168);
            color: rgb(5, 5, 5);
            padding: 5px;
           
          
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        object{
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">CV</a> </li>
            <li><a href="#">REG</a> </li>
          
        </ul>
    </nav>



    
    <div>
        <img src="image/jahir.JPG" alt="pic" width="100" height="100" >
    <h1>Jahir Sheikh</h1>

    <p>
    <strong>Address </strong> South Hall , Dhaka College, Dhaka. <br>
    <strong>Mobile:</strong>  01303-208288 <br>
    <strong>Email:</strong>  jahirsheikh@gmail.com
    </p>
</div>


       <h3 id="first">Career Object:</h3>
Working in a dream job or an area of passion is a common career aspiration. 
A new graduate may aspire to become an elementary school teacher in a small town
<div> 
    <h3>Projects</h3>
</div>
<pre> 
<strong>Projects:</strong> Trainee Portal 
<strong>Backend:</strong>  spring Boot 
<strong>Core Features:</strong> sit maxime aperiam facilis accusantium possimus sed
<strong>Github: </strong>  file:///E:/GitHub/html/test-map.html

<strong>project:</strong> Inventory System
<strong>system: </strong> Java
</pre>
</pre>


</body>
</html>