<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        nav{
width: 100%;
height: 40px;
background-color: rgb(185, 11, 78);
padding: auto;

        }
        nav ul li {
            list-style-type: none;
            float: left;
            margin: 10px 30px; 
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            background-color: darkgreen;
            font-size: larger;
        }

#first{
    width: 300px;
    height: 300px;
    background-color: rgb(157, 197, 117);
    float: left;
    border: solid rgb(20, 20, 20) 5px;

 
}

#second{
    width: 300px;
    height: 300px;
    background-color: rgb(160, 145, 235);
    float: left;
    margin-left: 240px;
    border: solid cadetblue 5px;
}
#third{
    width: 300px;
    height: 300px;
    background-color: rgb(6, 203, 252);
    float: right;
    border: solid rgb(209, 38, 15) 5px;
   
}

#mainddiv{
    margin: 60px 20px 0px 25px;
}
blockquote{
    float: left;
    margin: 10px;
}

    </style>
</head>
<body>
    <nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Version</a></li>
    <li><a href="#">Update</a></li>
</ul>

    </nav>

    <p> the text appears left-to-right by default, while
        <bdo dir="ltr">Dhaka College</bdo></p>


        <blockquote>

            <h1>Sociology</h1> 

        </blockquote>
<div id="mainddiv">

    

    <div id="first">
        First 
<br>
        Hasan
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate
        m voluptas fugiat laudantium aspernatur saepe nam maxime odio velit facer
        e qui et quo corporis, suscipit ea obcaecati reprehenderit perferendis dignissimos.

    </div>

    <div id="second">
   <b> Second</b>
      <br>  
        Masud

        <br>
         assumenda numquam reprehenderit excepturi soluta quos
          sit maxime aperiam facilis accusantium possimus sed?
    </div>

    <div id="third">
    Third
<br>
    Jahir
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora, repellendus repellat veniam eligendi nihil. Dolore voluptas ipsam laborum consectetur, voluptatibus dolorum, ea nobis delectus aliquam reiciendis quidem recusandae impedit.
    </div>
</div>




</body>
</html>