<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0%;
    }
    nav{
        height: 100%;
        width: 100%;
        margin: 0 0 0 0;
        padding: 40px;
        background-color: rgb(130, 231, 180);

    }

    nav ul li{
        list-style-type: none;
        float: left;
        margin: 10px 0px 20px 10px;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(171, 42, 223);

    }
    nav ul li a:hover{
        background-color: rgb(197, 29, 17);
        font-size: large;
    }


</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">CV</a> </li>
            <li><a href="#">REG</a> </li>
          
        </ul>
    </nav>
</body>
</html>