<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo twitter</title>

    <style>
        *{
            margin: 0%;
            padding: 2px;
        }

        #first{

        }

        #second{
            float: left;

        }

        #third{
            
        width: 33.3%;
        height: 500px;
        float: right;
        background-color: rgb(218, 216, 216);
        

        }

        #forth{
           
            margin-left: 240px;
            background-color: dodgerblue;
            position: static;
            margin-bottom: 100%;
  
        }
    </style>
</head>
<body>
   <div id="first">
    <img src="image/twitter.png" alt="pic" width="30" height="30">
    <strong><h2> # Explore</h2></strong>
    <p>Setting</p>
   </div> 

   <div id="second">
    <strong>Explore</strong>

   </div>
<div>

</div>

<div id="third">
    <strong>New to Twitter?</strong>
    <p>Sing up now to get your own personalized timeline!</p>
    sing up with Google <br>
    sing up with apple <br>
    create account 
</div>

<div id="forth"> 
    <strong>Don't miss what's happening</strong>
    <p>People on twitter are the first to know</p>
   <button>login</button>
   <button>Singup</button>
   
  
</div>
</body>
</html>